{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "highelo.onmicrosoft.com",
    "TenantId": "bfe52225-aee3-4637-b61d-9e4480d14ee8",
    "ClientId": "2e736cff-594c-4d14-9478-451e5153dd7b",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
